aws_profile		= "default"
aws_region		= "us-east-1"
db_instance_class	= "db.t1.micro"
dbname			= "okdb"
dbuser			= "dbuserr"
dbpassword		= "okdbpass"
key_name		= "keyptonite"
public_key_path		= "/home/test/.ssh/keyptonite.pub"
domain_name		= "okdomain"
dev_instance_type	= "t2.micro"
dev_ami			= "ami-b73b63a0"
elb_healthy_threshold   = "2"
elb_unhealthy_threshold = "2"
elb_timeout 		= "3"
elb_interval		= "30"
asg_max 		= "2"
asg_min			= "1"
asg_grace		= "300"
asg_hct			= "EC2"
asg_cap			= "2"
lc_instance_type	= "t2.micro"
